.catalog {
	img {
		max-width: 100%;
		height: auto;
	}

	&__list {
		margin-bottom: 30px;
		.list-reset();
	}

	&__item {
		border: 1px solid #ececec;
		width: 264px;
		margin: 0 auto;
		margin-bottom: 30px;
		border-top: none;

		&__info {
			margin-bottom: 30px;
			margin-right: 30px;
			margin-left: 30px;
		}

		&__image {
			width: 100%;
		}

		&__title {
			margin-right: 30px;
			margin-left: 30px;
			padding: 0;
			font-size: 17px;
		}

		&__button {
			border-top: @main-border;
			border-bottom: none;
			margin-right: 25px;
			margin-left: 25px;
			padding: 25px 5px;
			padding-bottom: 0;
			font-size: 15px;
			font-weight: bold;
			display: flex;
			justify-content: space-between;
		}

		&__add {
			border: none;
			background: transparent;
			margin-bottom: 35px;
			padding: 0;

			img {
				width: 20px;
				height: 23px;
				opacity: 0.5;
				cursor: pointer;
			}
		}
	}

}

.page-catalog__title {
	font-size: 27px;
	padding: 63px 17px;
	text-align: center;
	margin-top: -1px;
	background-color: #f1f1f1;
}

@media(min-width: @tablet-width) {
	.catalog {
		position: relative;
	
		&::before{
			content: '';
			position: absolute;
			bottom: -53px;
			left: 0;
			top: -100px;
			width: 100%;
			height: 23px;
			background-image: url(../../images/zigzag-fill.svg);
			background-size: contain;
			
		}
		&__item {
			display: flex;
			width: @tablet-width;
			border: @main-border;
			&__button{
				margin-bottom: 0;
				padding-bottom: 0;
				width: 274px;
				margin-top: auto;
				padding: 25px 0;
				align-items: center;
			}
			&__other__wrapper{
				display: flex;
				flex-direction: column;
			}

			&__info {
				font-size: 15px;
			}
			img{
				height: 100%;
			}
			&__add{
				margin: 0;
			}
		}
	}

	.page-catalog__title {
		font-size: 43px;
		padding: 100px 150px;
		margin-bottom: 80px;
	}
}

@media(min-width: @desktop-width) {
	.catalog {
		width: @desktop-width;
		position: initial;
		&::before{
			top: 280px;
		}
		margin: 0 auto;
		&__list {
			display: flex;
			justify-content: space-between;
		}

		&__item {
			width: 318px;
			padding-bottom: 0;
			display: block;
			position: relative;
			margin-left: 0;
			&:last-child{
				margin-right: 0;
			}

			&__button {
				position: absolute;
				bottom: 0;
			}
			&__info{
				margin-bottom: 50px;
				padding-bottom: 50px;
			}
		}
	}

	.page-catalog__title {
		font-size: 53px;
	}
}