.contacts {
	margin-bottom: 65px;
	&__wrapper{
		padding: 0 30px;
	}
	&__list {
		.list-reset();
		margin-bottom: 40px;
	}

	&__item {
		display: flex;
		.contacts__type {
			margin: 0;
			padding: 0;
			margin-right: 30px;
		}
	}

	&__value {
		padding: 0;
		margin: 0;
	}

	&__value--email {
		border-bottom: 2px solid #62d1ba;
		margin-bottom: 40px;
	}

	&__write-us {
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
		padding: 15px 50px;
		display: block;
		border: 2px solid #444444;
		text-align: center;
		margin: 0 30px;
	}
	&__map{
		width: 100%;
		margin-bottom: 40px;
	}
}

@media(min-width: @tablet-width) {
	.contacts {
		&::after{
			content: "" ;
			display: block;
			position: absolute;
			width: 60px;
			height: 90px;
			background-image: url(../../../images/flag.png);
			background-size: contain;
			background-repeat: no-repeat;
			right: 50px;
			top: -40px;
		}
		position: relative;
		&__title {
			font-size: 43px;
			margin-bottom: 70px;
		}

		&__list {
			display: flex;
			justify-content: space-between;
		}

		&__address {
			width: 300px;
		}

		&__map {
			width: 100%;
			height: 460px;
			background: rgba(19, 182, 73, 0.123);
			margin-bottom: 60px;
		}

		&__write-us {
			display: flex;
			margin: 0 auto;
			width: 340px;
			text-align: center;
			padding: 15px 80px;
		}
		&__wrapper{
			margin-bottom: 65px;
		}
	}
}

@media(min-width: @desktop-width) {
	.contacts {
		&::after{
			left: 100px;
			top: 10px;
		}
		width: 1150px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 auto;
		margin-bottom: 100px;
		padding-left: 175px;
		padding-right: 50px;

		&__title {
			font-size: 53px;
		}

		&__write-us {
			margin: 0;
			flex-shrink: 0;
			margin-top: -55px;
			width: 290px;
			padding: 15px 0px !important;
			display: flex;
			justify-content: center;
		}

		&__list {
			display: initial;
			width: 526px;
		}

		&__map {
			width: 526px;
			height: 450px;
			margin-bottom: 0;
		}

	}
}