.owerlay {
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	position: fixed;
	left: 0;
	right: 1px;
	bottom: 0;
}

.modal-basket {
	display: none;
	position: fixed;
	left: 0px;
	right: 1px;
	top: 25%;
	border-bottom: 1px;
	width: 320px;
	height: 360px;
	background-color: #fff;
	box-shadow: 0px 5px 20px -10px #000;
	margin: 0 auto;




	&__title {
		padding: 0 60px;
		text-align: center;
		font-size: 25px;
		text-transform: uppercase;
		line-height: 30px;
	}

	&__text {
		text-align: center;
		font-size: 15px;
		color: #444444;
		margin-bottom: 32px;

	}

	&__size-list {
		.list-reset();
		display: flex;
		margin-bottom: 40px;
		width: 81%;
		margin-left: 75px;
	}

	&__button {
		color: #fff;
		border: none;
		background-color: #63d1bb;
		margin: 0 35px;
		padding: 15px 80px;
		font-size: 17px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.size-list__item {
		position: relative;
		font-weight: bold;
		font-size: 17px;
		color: #444444;
		height: 50px;
		width: 31%;
	}


	input[type="radio"] {
		display: none;
	}

	label::before {
		content: "";
		display: inline-block;
		position: absolute;
		left: -35px;
		top: -15px;
		width: 90%;
		margin-right: 2%;
		height: 50px;
		border: 2px solid #ececec;

	}
	

	input[type="radio"]:checked+label::before {
		content: "";
		display: inline-block;
		position: absolute;
		left: -35px;
		top: -15px;
		width: 88%;
		margin-right: 2%;
		height: 50px;
		border: 2px solid #63d1bb;
	}

}

@media(min-width: @tablet-width) {
	.modal-basket {
		width: 568px;
		margin: 0 auto;

		&__size-list {
			justify-content: center;
			width: 350px;
			margin: 0 auto;
			margin-left: 145px;
		}

		.size-list__item {
			width: 115px;
			margin-bottom: 45px;


		}

		label {
			margin-right: 10px;
			margin-left: 10px;
		}


		input[type="radio"]:checked+label::before {
			width: 110px;
			margin-right: 10px;

		}
		&__button{
			margin-left: 150px;
		}
	}

}