.page-footer {
	&__wrapper{
		padding: 0 30px;
		background-color: #f1f1f1;
	}
	&__social-list {
		.list-reset();
		display: flex;
		justify-content: space-around;
		border-bottom: 1px solid #e5e5e5;
		padding: 30px 0;
	}
	.social-list__item{
		cursor: pointer;
		&:hover path{
			fill: #63d1bb;
		}	
	}

	&__logo {
		display: none;
	}
}

.copyright {
	display: flex;
	justify-content: space-around;
	background-color: #f1f1f1;

	svg {
		margin-top: 30px;

		path {
			fill: #63d1bb;
		}
	}

	&__title {
		padding: 31px 0;
		margin: 0;
	}
}

@media(min-width:@tablet-width) {
	.page-footer {
		background-color: #f1f1f1;
		width: 100%;
		&__wrapper{
			padding: 30px 50px;
			display: flex;
			justify-content: space-between;
		}
		&__logo {
			display: block;
			margin-top: 25px;
			margin-right: 150px;
		}
	}
	.copyright__title{
		margin-right: 30px;
		font-size: 19px;
	}

	.social-list {
		border: none;
		&__item {
			margin-right: 40px;
		}
	}
}

@media (min-width: @desktop-width){
	.page-footer{
		&__wrapper{
			width: @desktop-width;
			margin: 0 auto;
		}
	}
}