.product-week {
	padding: 0 30px;
	position: relative;
	&::before{
		content: '';
		position: absolute;
		left: 0;
		bottom: -80px;
		width: 100%;
		height: 30px;
		background-image: url(../../images/zigzag-separator.svg);
		background-repeat: no-repeat;
	}
	&__name {
		font-size: 25px;
		z-index: 2;
	}

	&__title {
		font-size: 17px;
		line-height: 20px;
		color: #63d1bb;
		font-weight: 600;
	}

	&__description {
		color: @main-color;
		margin-bottom: 40px;
		font-size: 15px;
	}
	&__image{
		display: block;
		margin: 0 auto;
	}
	&__price{
		font-size: 17px;
		font-weight: bold;
		color: @main-color;
		font-size: 17px;
		text-align: center;
	}
	&__order{
		font-weight: bold;
		display: block;
		text-align: center;
		margin: 0 auto;	
	}

	.product-table {
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 30px;
		font-size: 15px;

		td {
			border-top: none;
			border-right: none;
			border-left: none;
			color: @main-color;
			padding: 5px 0;
		}
		tr{
			border-bottom:  @main-border;
		}
	}

	.button {
		font-size: 17px;
	}

	margin-bottom: 130px;
}

@media(min-width: @tablet-width) {
	.product-week {
		&::before{
			bottom: -40px;
		}
		width: @tablet-width;
		margin: 0 auto;
		padding: 0;
		padding-bottom: 55px;
		margin-bottom: 85px;
		&__name {
			font-size: 43px;
		}

		&__wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
		&__image{
			width: 333px;
			height: 404px;
		}

		&__title {
			margin: 0;
			padding-top: 25px;
			width: 90px;
			text-align: center;
		}

		&__description {
			width: 293px;
		}

		.product-column {
			display: flex;
			justify-content: space-between;	
		}
		.product-table{
			margin-right:40px;
			td{
				border: none;
				margin:0;
			}
			tr{
				display: flex;
				justify-content: space-between;
			}
		}
		&__picture{
			margin-top: -110px;
		}
		&__price{
			margin-top: -140px;
			text-align: left;
			margin-left: 70px;
		}
		&__order{
			width: 290px;
			margin-left: 0;
			margin-top: 55px;
		}
	}
}

@media(min-width: @desktop-width) {
	.product-week {
		width: @desktop-width;
		&__wrapper {
			flex-direction: row-reverse;
			justify-content: flex-end;
			align-items: center;
			z-index: 2;
		}

		&__name {
			font-size: 53px;
			margin-left: 78px;
			padding-left: 0;
		}
		&__title{
			margin-left: 0;
			padding-top: 0;
		}
		&__picture{
			margin-top: -210px;
			z-index: 1;
			height: 636px;

		}
		&__image{
			width: 525px;
			height: 636px;
		}
		&__description{
			margin-left: 175px;
			padding-right: 30px;
		}
		&__table{
			margin-left: 175px;
			margin-right: 60px !important;
		}
		&__price{
			margin-top: -120px;
			margin-left: 275px;
		}
		&__order{
			margin-left: 175px;
			margin-top: 35px;
		}
		
	}
}