.input-list {
	.list-reset();

	&__item {
		margin-bottom: 30px;
		font-size: 17px;
		font-weight: bold;

		input[type="text"] , input[type="email"]  , input[type="tel"] , input[type="password"]{
			border: none;
			border-bottom: 2px solid #000000;
			padding: 16px 0;
			padding-right: 70px;
			display: block;
			width: 100%;
			&::placeholder {
				font-size: 17px;
			}
			&:focus{
				outline: none;
				border-bottom: 2px solid @green;
			}
		}
	}

	textarea {
		border: 2px solid #000000;
		line-height: 20px;
		padding: 20px;
		width: 100%;

		&::placeholder {
			font-size: 17px;
		}
		&:focus{
			outline: none;
			border: 2px solid @green;
		}
	}
}

.form__submit-button {
	font-size: 17px;
	font-weight: bold;
	margin-top: 30px;
	margin-bottom: 55px;
	padding: 15px 0 !important;
	width: 100%;
}

.form {
	legend {
		color: @green;
		text-transform: uppercase;
		font-weight: bold;
		position: relative;
		margin-bottom: 30px;

		&::after {
			content: "";
			position: absolute;
			height: 1px;
			background-color: @green;
			width: 75%;
			left: 90px;
			top: 50%;
		}
	}

	fieldset {
		border: none;
		margin: 0;
		padding: 0;
	}

	&__radio-list {
		.list-reset();
	}

	&__checkbox-list {
		.list-reset();
	}

	&__checkbox-item {
		font-size: 17px;
		font-weight: bold;
		margin: 30px 0;
		cursor: pointer;

		input[type="checkbox"] {
			display: none;
		}

		label::before {
			content: "";
			display: inline-block;
			position: relative;
			width: 40px;
			height: 40px;
			margin-left: 40px;
			border: 2px solid #444444;
			vertical-align: middle;
			left: -40px;
		}

		input[type="checkbox"]:checked+label::before {
			content: "";
			display: inline-block;
			position: relative;
			width: 40px;
			height: 40px;
			margin-left: 40px;
			vertical-align: middle;
			background-image: url(../../images/checked.svg);
			background-size: 70%;
			background-position: center center;
			background-repeat: no-repeat;
			left: -40px;
		}
	}

	&__radio-item {
		font-size: 17px;
		font-weight: bold;
		margin: 30px 0;
		cursor: pointer;

		input[type="radio"] {
			display: none;
		}

		label::before {
			content: "";
			display: inline-block;
			position: relative;
			width: 40px;
			height: 40px;
			margin-left: 40px;
			border-radius: 50%;
			border: 2px solid #444444;
			vertical-align: middle;
			left: -40px;
		}

		input[type="radio"]:checked+label::before {
			content: "";
			display: inline-block;
			position: relative;

			margin-left: 40px;
			vertical-align: middle;
			background-image: url(../../images/Shape.png);
			background-size: 50%;
			background-position: center center;
			background-repeat: no-repeat;
		}

	}

	&__name-phone-number {
		top: 25px;
	}

	&__name-email {
		top: 25px;
	}
}

.input-phone{
position: relative;
	&::after{
	content: "" ;
	display: inline-block;
	position: absolute;
	width: 25px;
	height: 24px;
	background-image: url(../../images/phone.svg.png);
	background-repeat: no-repeat;
	background-size: 100%;
	top: 5px;
	right: 10px;
	}
}

.input-email{
	position: relative;
		&::after{
		content: "" ;
		display: inline-block;
		position: absolute;
		width: 32px;
		height: 21px;
		background-image: url(../../images/mail.svg.png);
		background-repeat: no-repeat;
		background-size: 100%;
		top: 5px;
		right: 10px;
		}
	}



@media(min-width:@tablet-width) {
	.form {

		&__wrapper {
			display: flex;
			background-color: #f4f4f4;
			padding: 50px;
		}

		&__wrapper__type {
			background-color: #fff;
		}

		&__wrapper__name {
			background-color: #fff;
			width: @tablet-width;
			margin: 0 auto;
			padding-left: 0;
		}

		&__wrapper__other {
			background-color: #fff;
		}

		&__wrapper__number {
			background-color: #f1f1f1;
			padding: 0;
		}

		&__wrapper__phone {
			background-color: #f1f1f1;
			padding: 50px;
		}

		.phone__wrapper{
			width: @tablet-width;
			margin: 0 auto;
		}

		&__warnin-text {
			margin-top: 50px;
		}

		&__name-type {
			margin-right: auto;
		}

		&__radio-list {
			display: flex;
			flex-direction: column;
			margin-left: -30px;
			margin-right: auto;
		}

		&__radio-item {

			margin: 0;
			margin-bottom: 23px;
		}

		&__checkbox-list {
			display: flex;
			flex-wrap: wrap;
			margin-right: auto;
			background-color: #f1f1f1;
		}

		&__name-colors {
			width: 50%;
		}

		&__checkbox-item {
			width: 50%;
			margin-top: 0;
		}

		.input-list {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-left: -50px;
			&__item{
				display: flex;
				align-items: center;
				label{
					margin-right: 20px;
				}
			}
		}

		&__item {
			width: 100%;
		}

		&__name-surname {
			width: 50%;
		}

		&__name-phone-number {
			width: 50%;
		}

		&__name-email {
			width: 50%;
		}

		&__name-other {
			width: 50%;
		}

		.other-list {
			textarea {
				width: 100%;
			}
		}

		.warning-text-wrapper {
			display: flex;
			justify-content: space-between;
			flex-direction: row-reverse;
			width: @tablet-width;
			margin-left: auto;
			margin-right: auto;
		}

		.form__wrapper__other{
			width: @tablet-width;
			margin-left: auto;
			margin-right: auto;
			padding-left: 0;
			padding-right: 0;

		}

		legend {
			&::after {
				display: none;
			}
		}
	}

	input[type="tel"] {
		background-color: #f1f1f1;
	}

	input[type="email"] {
		background-color: #f1f1f1;
	}

}

@media(min-width:@desktop-width) {
	.form {
		width: 100%;
		margin: 0;
		padding: 0;
	
		&__description {
			margin-left: 215px;
			margin-bottom: 70px;
			line-height: 30px;

		}

		&__name-type {
			margin: 0;
			width: 175px;
		}

		&__name-colors {
			width: 175px;
		}

		&__checkbox-item {
			width: 33%;
		}

		&__name-surname {
			width: 175px;
		}

		&__name-phone-number {
			width: 175px;
		}

		&__name-email {
			width: 175px;
		}

		&__name-other {
			width: 175px;
		}

		&__submit-button {
			margin-left: 248px;
		}
		&__wrapper{
			padding-left: 105px;
			width: 100%;
		}
		&__warnin-text{
			margin-right: 45px;
		}
	}

	.input-list__item {
		display: flex;
		flex-wrap: nowrap;

		label {
			margin-right: 30px;
			padding-top: 12px;
		}
	}
}