.user-list {
	padding: 0;
	margin: 0;
	line-height: 0;

	&__item {
		position: relative;
		padding-top: 35px;

		&:hover {
			opacity: 0.5;
		}
	}

	&__icon {
		position: absolute;
		left: 30px;
		top: 25px;

		path {
			fill: #d3d2d2;

			&:hover {
				fill: #6dd4bf;

			}
		}

	}
}


@media (min-width: @tablet-width) {
	.user-list {
		display: flex;
		flex-wrap: wrap;
		margin-right: 50px;
		&__item {
			border: none;
			border-left: @main-border;
			padding: 25px 0;
			display: flex;
			align-items: center;
		}
		
		
		&__icon{
			position: static;
			margin: 0 35px;
			padding: 0;
		}
		
		&__search{
			display: none;
		}
	}
}

@media (min-width: @desktop-width) {
	.user-list {
		font-size: 17px;
		padding-top: 12px;
		padding-bottom: 16px;
	}
}