* {
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color: #444444;
}

@font-face{
	font-family: 'Open Sans' ;
	src: url('../fonts/opensans.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face{
	font-family: 'Open Sans' ;
	src: url('../fonts/opensansbold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
body{
	font-family: 'Open Sans' , sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
}
.container{
	margin: 0;
}

/* Глобалные переменые , миксины и стили  */

.visually-hidden{
	position: absolute;

    width:1px; 
    height: 1px;
    margin:-1px;
    border:0;
    padding:0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0 );
    overflow: hidden;
}

.list-reset(){
	list-style: none;
	margin: 0;
	padding: 0;
}

.button{
	text-align: center;
	padding: 10px 80px;
	border: 2px solid @main-color;
	transition: 0.3s;
	&:hover{
		background-color: @main-color;
		color: white;
	}
}
@main-border: 1px  solid #e7e7e7;

@main-color: #444444;

@light-grey: #f8f8f8;


/* ---------------------------------------------------------------------------------------------------------------- */

@tablet-width: 668px;
@desktop-width: 1050px;