.button{
	display: inline-block;
	padding: 13px 50px;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	border: 1px solid #3e3e3e;
	text-decoration: none;
	color: #000;
	font-weight: 600;
	}