.news{
	margin-bottom: 30px;
	time {
		background-color: #000000;
		color: #ffffff;
		padding: 12px;
		padding-bottom: 0;
		height: fit-content;
		margin-right: 20px;
		position: relative;
		display: block;
		text-align: center;
		min-width: 60px;
		.font-light();
		&::before{
			.triangle();
			border-top: 15px solid #000000;
			top: 100%;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			left: 0;
		}
	}
	&__day{
		.font-large();
	}
	&__title{
		.font-large();
	}
	&__list{
		.list-reset();
	}
	&__date{
		display: flex;
		flex-direction: column;
	}
	&__item{
		display: flex;
		padding: 20px;
		border-bottom: 1px solid #e5ddd5;
		color: #000000;
		font-weight: 600;
		align-items: center;
	}
	&__to-all{
		border-color: #e5ddd5;
		display: block;
		text-align: center;
		margin-right: 20px;
		margin-left: 20px;
		margin-top: 27px;
		
	}
	&__text{
		.font-text();
	}

}
@media (min-width: @tablet-width) {
	.news{
		width: 640px;
		margin: 0 auto;
		margin-bottom: 50px;
		&__list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			border-bottom: 1px solid #e5ddd5;
			padding-top: 40px;
			padding-bottom: 30px;
			

		}
		&__item{
			width: 280px;
			border:none;
			margin-right: 40px;
			align-items: initial;
			padding: 0;
		}
		&__text{
			 margin-top: 0;
			 padding-top: 0;
		}
		&__wrapper{
			position: relative;
		}
		&__to-all{
			position: absolute;
		top: -83px;
		right: 0;
		}
		&__title{
			position: absolute;
			top: -50px
		}
	}
}

@media (min-width: @desktop-width) {
	.news{
		width: 960px;
		margin-bottom: 45px;
		&__title{
			margin-left: 70px;
		}
		&__list{
			padding-top: 50px;
			padding-bottom: 40px;
		}
	}
	
}