.page-footer {
	background-color: #292929;
	color: #ffffff;
	padding-bottom: 25px;
	padding-top: 50px;
	border-top: 1px solid #353535;

	&__wrapper{
		padding-top:40px;
	}
}

.contacts {
	border: 1px solid #353535;
	padding: 40px 35px 25px 35px;

	&__title {
		font-size: 18px;
		text-transform: capitalize;
		display: block;
		margin: 0;
		padding: 0;
		margin-bottom: 20px;
	}

	&__phone {
		display: block;
		text-align: center;
		color: #ffffff;
	}
}

.copytight__text{
	text-align: center;
	display: block;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	margin-top: 35px;
}

@media (min-width: @tablet-width) {
	.page-footer__wrapper {
		display: flex;
		width: 768px;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 auto;
		align-items: center;
		align-content: center;
	}

	.page-footer__social {
		order: 1;
		width: 100%;
	}

	.page-footer__contacts {
		border: none;
		display: flex;
		flex-direction: column;
	}

	.contacts__phone {
		margin: 0;
		padding: 0;
		border: none;
		text-align: start;
	}

	.page-footer__copytight {
		display: flex;
		flex-direction: column;
	}
}

@media (min-width: @desktop-width) {
	.page-footer{
		padding-top: 30px;
		padding-bottom: 0px;
	
	.page-footer__wrapper {
		width: 1200px;
		flex-wrap: nowrap;
	}
	.contacts{
		padding: 0;
		flex-shrink: 0;
		order: 1;
	}
	&__social{
		order: 2;
		
	}
	&__copyright{
		order: 3;
		margin-bottom: 80px;
	}
}
}