.page-works {
	background-color: #f8f5f2;

	&__title {
		.font-large();
		margin-bottom: 35px;
		padding-top: 35px;
	}
}

.return-button {
	display: none;
}

.works-list {
	.list-reset();
	margin-bottom: 100px;
	padding: 0 20px;

	&__item {
		margin-bottom: 20px;
		background-color: #f8f5f2;
	}
}

.hidden_word {
	display: none;
}

.customer {
	&__image {
		height: 100%;
		width: 100%;
		margin-bottom: 25px;
	}

	&__name {
		.font-large();
		display: block;
		text-align: center;
		font-size: 24px;
		text-transform: capitalize;
		font-weight: 600;
		margin-bottom: 25px;
	}

	&__text {
		display: block;
		font-size: 18px;
		padding: 0 20px;
		margin-bottom: 25px;
	}
}


.services {
	.list-reset();
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin: 0;
	padding: 0;

	&__item {

		.font-large();

		p {
			margin: 0;
		}

		padding: 0 45px;
		margin-top: -30px;
		margin-bottom: 25px;
		font-size: 16px;
		line-height: 27px;
		width: 45%;

		&::before {
			content: "";
			display: inline-block;
			position: relative;
			top: 31px;
			left: -40px;
		}

		&--hair-cut::before {
			width: 21px;
			height: 20px;
			background-image: url(../../images/scissors-icon.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		&--beard::before {
			width: 23px;
			height: 21px;
			background-image: url(../../images/beard-icon.png);
			background-repeat: no-repeat;
			background-size: 100%;
		}

		&--mustache::before {
			width: 45px;
			height: 12px;
			background-image: url(../../images/mustache-icon.png);
			background-repeat: no-repeat;
			background-size: 100%;
			left: -45px;
		}
	}
}

.works__column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border: 1px solid @border-color;
	border-top: none;
	height: auto;
	margin-top:-30px;
	padding-top:30px;
}


.customer__special{
	position: absolute;
	left: 30px;
	transform: translateY(-120px);
	.font-large();
	color:white;
	z-index: 1;
	&::before{
		.triangle();
		border-top:25px solid @main-color;
		border-bottom:25px solid @main-color;
		border-left:200px solid @main-color;
		border-right:9px solid transparent;
		z-index: -1;
		left: -10px;
		top: -4px;
	}
}


@media (min-width: @tablet-width) {
	.works {
		width: 768px;
		margin: 0 auto;
		&__column{
			width: 100%;
			border-top: 1px solid @border-color;
			border-left: none;
			margin-top: 0;
		}
	}

	.title {
		font-size: 40px;
		line-height: 30px;
		margin-bottom: 50px;
	}

	.page-works__title__wrapper {
		display: flex;
		justify-content: space-between;
		width: 768px;
		margin: 0 auto;
	}

	.return-button {
		display: block;
		margin-top: 20px;
		margin-bottom: auto;
		border: 1px solid #e5ddd5;

		&:hover {
			background-color: #9b7544;
			color: #fff
		}
	}

	.hidden_word {
		display: initial;
	}

	.works-list__item {
		display: flex;
		height: 100%;
		border-left: none;
		margin-bottom: 40px;
		position: relative;

		img {
			width: 100%;
			height: 294px;
			width:270px;
			margin-bottom: -5px;
		}
	}

	.works-list__item--special {
		img {
			height: 480px;
			margin-bottom: -5px;
		}
	}

	.service-wrapper {
		height: auto;
	}

	.services {
		height: auto;
		margin-top: auto;
	}
	.customer__special{
		left: 10px;
		top: 170px;
	}

}

@media (min-width: @desktop-width) {
	.works {
		width: 960px;
		margin: 0 auto;
	}

	.page-works__title__wrapper {
		width: 960px;

	}

	.works-list {
		display: flex;
		flex-wrap: wrap;
		align-items: stretch;
		
		&__item {
			width: 293px;
			flex-direction: column;
			margin-right: 20px;
			height: auto;
			flex-shrink: auto;
			&--special {
				width: 960px;
				flex-direction: row;
				margin-right: 0;

				.customer__name {
					padding-top: 140px;
					display: block;
					text-align: left;
					margin-left: 40px;
					margin-bottom: 40px;
				}
			}
		}

		&__item:nth-child(4n) {
			margin-right: 0;
		}
	}
	.works-list__item--special {
		img {
			height: 480px;
			width:480px;
			margin-bottom: -5px;
		}
	}
	.customer__special{
		left: initial;
		right: 11px;
		top: 160px;
		&::before{
			border-right:200px solid @main-color;
			border-left:9px solid transparent;
			left: -15px;
		}
	}
	.works__column{
		box-sizing: border-box;
		border: 1px solid @border-color;
		border-top: none;
		height: 100%;
	}
	.works-list__item--special{
		.works__column{
			border-top:1px solid @border-color;
			border-left: none;
		}
		.services{
			&__item{
				width:33%;
				padding-right: 0;
			}
		}
	}

}