.review {
	width: 100%;
	border-top: 1px solid @border-color;
	position: relative;
	&::before{
		.triangle();
		top:117.2%;
		border-top: 40px solid white;
		border-left: 50vw solid transparent;

	}

	&__title {
	.font-large(); 
	padding-top: 30px;
	margin-bottom: 40px;
	}

	&__author-name {
		font-size: 24px;
		font-weight: 600;
		text-transform: capitalize;
		font-style: normal;
		display: block;
	}

	&__text {
		margin-bottom: 30px;
		max-width: 210px;
	}

	&__toggles {
		display: flex;
		justify-content: center;

		button {
			display: block;
			font-size: 0;
			line-height: 0px;
			padding: 0;
			cursor: pointer;
			width: 10px;
			height: 10px;
			border: 2px solid #646464;
			background: transparent;
			margin-right: 23px;
			transform: rotate(45deg);
		}

		button:nth-child(1) {
			background-color: #646464;
		}

		margin-bottom: 50px;
	}

	&__write {
		display: none;
	}

	&__list {
		display: flex;
		flex-direction: column;
		padding: 0 20px;
		margin: 0;
		list-style: none;
		justify-content: center;
		margin: 0 auto;

		.slider__item__wrapper {
			width: 195px;
			flex-grow: 1;
		}
	}

	&__item {
		display: flex;
		margin: 0 auto;

		img {
			width: 50px;
			margin-right: 20px;
			flex-grow: 1;
			margin-top: 10px;

		}
	}

	&__controls {
		display: none;
	}

}

@media(min-width:@tablet-width) {
	.review {
		padding: 50px 0;
		padding-top: 0;
		margin: 0 auto;
		width: 640px;
		border-top: none;
		&::before{
			display: none;
		}
		&__text{
			max-width: initial;
		}
		&__title{
			margin:0;
			padding-top: 16px;
		}

		&__write {
			display: inline-block;
			margin-bottom: auto;
			margin-top: 5px;
		}

		.title__wrapper {
			display: flex;
			justify-content: space-between;
			margin-bottom: 45px;
		}

		&__list {
			border: 1px solid #e5ddd5;
			padding: 30px 90px;
			width: 100%;
			position: relative;

			&::after,
			&::before {
				content: '';
				width: 1px;
				height: 100%;
				position: absolute;
				top: 0;
				background-color: #e5ddd5;
			}
			&::after{
				right: 50px;
			}
			&::before{
				left: 50px;
			}
		}
		

		

		&__controls {
			display: block;
			position: absolute;
			top: 53%;
			width: 100%;
		}

		&__prew,
		&__next {
			display: block;
			position: absolute;
			background-color: transparent;
			border: none;
			width: 100%;
			cursor: pointer;
			&::before{
				.triangle();
				border-left: 8px solid transparent;
				border-right: 8px solid transparent;
				border-top: 15px solid #000000; 

			}

		}

		&__prew {
			&::before{
				transform: rotate(90deg);
				left: 3%;
			}

		}

		&__next {
			&::before{
				right: 3%;
				transform: rotate(-90deg);
			}
		}

		&__toggles {
			position: relative;
			background-color: #fff;
			padding: 0 25px;
			margin: 0;
			width: 130px;
			top: -6px;
			left: 40.9%;

			button:nth-child(3) {
				margin-right: 0;
			}
		}

		&__item {
			margin: 0;
			img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				margin-right: 30px;
			}
		}
	}
}

@media(min-width:@desktop-width) {
	.review {
		width: 960px;
		padding-left: 70px;
		padding-right: 70px;


		&__list {
			margin: 0;
			padding: 0;
			&::after,
			&::before {
				content: '';
				width: 50px;
				height: 100%;
				position: absolute;
				top: 0;
				background-color: transparent;
				border: 1px solid @border-color;
			}
			&::after{
				right: -70px;
			}
			&::before{
				left: -70px;
			}
			
		}
		&__text{
			padding-right: 70px;
		}
		.title__wrapper{
			justify-content: space-around;
		}

		&__author-picture {
			margin: 0;
			padding: 0;
			line-height: 0;
		}

		&__author-name {
			margin: 0;
			padding: 0;
			margin-top: 35px;
		}

		&__item {
			img {
				border-radius: initial;
				width: 249px;
				height: 161px;
				padding: 0;
				margin: 0;
				margin-right: 75px;
			}
		}
		&__prew {
			&::before{
				transform: rotate(90deg);
				left: -5.5%;
			}

		}

		&__next {
			&::before{
				right: 9%;
				transform: rotate(-90deg);
			}
		}
	}
}