.social{
	&__list{
		.list-reset();
		display: flex;
		margin: 0 auto;
		justify-content: center;
	}
	&__item{
		width: 108px;
		height: 101px;
		border: 1px solid #3e3e3e;
		&:hover{
			opacity: 0.4;
		}
		
	}

	&__item:nth-child(1){	
		img{
			width: 23px;
			height: 26px;
			margin-top: 35px;
			margin-left: 38px;
		}
	}
	&__item:nth-child(2){	
		img{
			width: 18px;
			height: 39px;
			margin-left: 40px;
			margin-top: 28px;
		}
	}

	&__item:nth-child(3){	
		img{
			width: 36px;
			height: 36px;
			margin-top: 30px;
			margin-left: 37px;
		}
	}

	&__title{
		display: none;
	}
}

@media(min-width:@tablet-width){
.social{
	margin: 50px 65px 55px 50px;
	&__list{
		border: 1px solid #3e3e3e;
		justify-content: space-between;
		padding-left: 92px;
		padding-right: 92px;
	}
	&__item{
		border:none;
	}
	
}
}

@media(min-width:@desktop-width){
	.social{
		&__list{
			border:none;
			justify-content: center;
		}
		&__item{
			border: 1px solid #3e3e3e;
			margin-right: 8px;
			width: 50px;
			height: 50px;
		}
		&__item:nth-child(1){
			margin-right: 8px;
			img{
				margin: 15px 18px;
				width: 15px;
				height: 17px;
	
			}
		}
		&__item:nth-child(2){
			img{
				margin: 15px 20px;
				width: 10px;
				height: 21px;
			}
		}
		&__item:nth-child(3){
			img{
				width: 19px;
				height: 19px;
				margin: 15px 15px;
			}
		}
	}
}