.advantages{
	margin-bottom: 40px;
	&__list{
		background-color: #242424;
		color: #f7f4f1;
		.list-reset();
		display: flex;
		flex-direction: column;
	}
	&__title{
		text-align: center;
	.font-large();
	}
	&__description{
		text-align: center;
		margin-bottom: 30px;
	}
}
@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
	.advantages{
		width: 960px;
		margin: 0 auto;
	}
	.advantages__list{
		flex-direction: row;
	}
}
.button{
	display: inline-block;
	padding: 13px 50px;
	font-size: 18px;
	line-height: 24px;
	text-transform: uppercase;
	border: 1px solid #3e3e3e;
	text-decoration: none;
	color: #000;
	font-weight: 600;
	}
.copytight{
	&__text{
		display: block;
		text-align: center;
		margin-bottom: 15px;
	}
	&__link{
		text-align: center;
		display: block;
		color: #ffffff;
		margin: 0 20px;
	}
}
.main-nav{
	width: 320px;
	margin: 0 auto;
	&__list{
		.list-reset();
	}
}

.site-list{
	background-color: #826550;
&__item a{
	.button();
	display: block;
	color: #fff;
	font-weight: 600;
	border-top-color: #886e5b;
	border-bottom-color: #71543f;

}	
}

.user-list{
	background-color: #6a4d38;
	&__item a{
		display: block;
		color: #fff;
		text-transform: capitalize;
		border: none;
		font-weight: normal;
font-stretch: ultra-condensed;	
}
}

@media (min-width: @tablet-width){
.main-nav{
	width: auto;
	margin: 0;
	&__wrapper{
		display: flex;
		justify-content: space-between;
		width: 640px;
		margin: 0 auto;
	}
	.main-nav__toggle{
		display: none;
	}
}

.site-list{
	width: 570px;
}
.user-list{
	width: 60px;
}

}


@media (min-width: @desktop-width){
	.main-nav__wrapper{
		width: 960px;
	}
	.site-list{
		width: 780px;
	}
	.user-list{
		width: 160px;
	}
}
.modal {
	display: none;
	margin: 0 auto;
	width: auto;
	background-color: #f8f5f2;
	padding: 40px 20px;
	width: 360px;

	&__title {
		.font-large();
	}

	&__description {
		margin-bottom: 30px;
		text-align: center;
	}

	input[type="text"],
	input[type="password"] {
		display: block;
		width: auto;
		font-size: 18px;
		line-height: 30px;
		padding: 10px 40px 10px 20px;
		color: #000000;
		border: 1px solid #e5ddd5;
		margin-bottom: 10px;
	}
	&__forget{
		color: #000000;
		margin-left: 20px;
		display: inline-block;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	&__button{
		border: none;
		background-color: #826550;
		color: #ffffff;
		display: block;
		margin-right: 20px;
	}
	&__close{
		.border();
	background-color: inherit;
	}
	&__button-wrapper{
		display: flex;
	}
	&__input-wrapper{
		display: flex;
		flex-direction: column;
	}
}
.news{
	margin-bottom: 30px;
	&__title{
		.font-large();
	}
	&__list{
		.list-reset();
	}
	&__date{
		display: flex;
		flex-direction: column;
	}
	&__item{
		display: flex;
		padding: 20px 0;
		border-bottom: 1px solid #e5ddd5;
		color: #000000;
		font-weight: 600;
	}
	&__to-all{
		border-color: #e5ddd5;
		display: block;
		text-align: center;
		border-top: none;
	}
	&__day{
		padding-top: 20px;
		margin-right: 35px;
	}

}
@media (min-width: @tablet-width) {
	.news{
		width: 640px;
		margin: 0 auto;
		&__list{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__item{
			width: 320px;
		}
	}
}

@media (min-width: @desktop-width) {
	.news{
		width: 960px;

	}
}
.page-footer {
	background-color: #292929;
	color: #ffffff;
	padding-bottom: 25px;
}

.contacts {
	border: 1px solid #353535;
	padding: 40px 35px 25px 35px;

	&__title {
		font-size: 18px;
		text-transform: capitalize;
		display: block;
		margin: 0;
		padding: 0;
		margin-bottom: 20px;
	}

	&__phone {
		display: block;
		text-align: center;
		color: #ffffff;
	}
}
.social__title{
	text-align: center;
	display: block;
	margin-bottom: 20px;
}
.copytight__text{
	text-align: center;
	display: block;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
	.page-foote__wrapper {
		display: flex;
		width: 768px;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 auto;
		align-items: center;
		align-content: center;
	}

	.page-footer__social {
		order: 1;
		width: 100%;
	}

	.social__list {
		width: 100%;

		.social__item {
			flex-grow: 1;
			width: auto;
		}
	}

	.page-footer__contacts {
		border: none;
		display: flex;
		flex-direction: column;
	}

	.contacts__phone {
		margin: 0;
		padding: 0;
		border: none;
		text-align: start;
	}

	.page-footer__copytight {
		display: flex;
		flex-direction: column;
	}
}

@media (min-width: @desktop-width) {
	.page-footer{
		padding-top: 50px;
	}
	.page-foote__wrapper {
		width: 1200px;
		flex-wrap: nowrap;
	}

	.page-footer__social {
		order: 0;
		width: auto;
	}
	.page-footer__social {
		width: 100%;
	}

	.social__list {
		justify-content: center;

		.social__item {
			width: 50px;
			height: 50px;
			flex-grow: 0;
margin-right: 10px;		}
		.social__link{
			display: none;
		}
	}
	.contacts{
		padding: 0;
		flex-shrink: 0;
	}
}
.page-form {
	&__title {
		.font-large();
		margin-bottom: 30px;
	}
}


.form {
	&__name-list {
		.list-reset();
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}

	&__item {
		display: flex;
		flex-direction: column;

		input[type="text"] {
			font-size: 18px;
			line-height: 30px;
			padding: 10px 40px 10px 20px;
			color: #000;
			border: 1px solid #e5ddd5;
			margin-bottom: 10px;
		}
	}

	&__contacts-list {
		.list-reset();
		display: flex;
		flex-direction: column;
		margin-bottom: 35px;
	}

	textarea {
		border: 1px solid #e5ddd5;
		width: 100%;
		margin-bottom: 40px;
	}

	legend {
		.font-large();
		font-size: 20px;
		margin-bottom: 45px;
	}

	&__beard-list {
		margin-bottom: 45px;
		.list-reset();
		display: flex;
		flex-wrap: wrap;

		label {
			font-size: 18px;
		}

		.beard__item {
			margin: 0 25px;
			margin-bottom: 40px;

		}
	}

	&__submit {
		color: #ffffff;
		background-color: #826550;
		border: none;
		margin-bottom: 40px;
	}

}

.form__addtional-list {
	.list-reset();
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;

	.addtional__item {
		display: flex;
		flex-direction: row;
		margin-bottom: 20px;

	}

	label {
		margin-left: 20px;
	}
}

@media (min-width: @tablet-width) {

	.form__name-list {
		width: 768px;
		margin: 0 auto;
		flex-direction: row;
	}

	.form__item {
		margin-bottom: 35px;
	}

	.form__contacts-list {
		width: 768px;
		margin: 0 auto;
	}

	.form__textarea  {
		width: 768px;
		margin: 0 auto;
		margin-bottom: 70px;
		resize: none;
	}

	.form__beard-list {
		justify-content: space-between;
		width: 768px;
		margin: 0 auto;
		margin-bottom: 60px;
	}

	.form__addtional-list {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 768px;
		margin: 0 auto;
		margin-bottom: 60px;

	}

	.addtional__item {
		width: 50%;
	}

	.form__submit {
		width: 768px;
		display: block;
		margin: 0 auto;
		margin-bottom: 80px;
	}


}

@media (min-width: @desktop-width) {
	.form__name-list {
		width: 960px;
		justify-content: space-between;

		.form__item {
			width: 31%;
		}
	}
	.form__contacts-list{
		width: 960px;
		flex-direction: row;
		justify-content: space-between;
		.form__item{
			width: 48%;
		}
	}
	.form__textarea{
		width: 960px;	
		height: 210px;
		margin-bottom: 80px;

	}
	.beard-wrapper{
		width: 960px;	
margin: 0 auto;
	}
	.form__beard-list{
		width: 960px;	
		margin: 0 auto;
		margin-bottom: 80px;

	}
	.form__addtional-list{
		width: 960px;	
		margin: 0 auto;
		margin-bottom: 80px;
	}
	.addtional__item{
		width: 30%;
	}
	.form__submit{
		width: 960px;
	}
}
.page-header {
	background-color: #242424;
	display: flex;
	flex-direction: column; 
	&__logo{
		height: 85px;
	}
}

@media (min-width: @tablet-width){
.page-header__logo {
	height: 400px;
	order: 2;
}
}

@media (min-width: @desktop-width){
	.page-header__logo{
		height: 648px;
	}
}



.page-works {
	&__title {
		.font-large();
		margin-bottom: 35px;
	}
}

.works-list {
	.list-reset();
	margin-bottom: 100px;

	&__item {
		.border();
		margin-bottom: 20px;
		background-color: #f8f5f2;

	}
}

.customer {
	&__image {
		height: auto;
		width: 300px
	}

	&__name {
		.font-large();
		display: block;
		text-align: center;
		font-size: 24px;
		text-transform: capitalize;
		font-weight: 600;

	}

	&__text {
		display: block;
		text-align: center;
		font-size: 18px;
		padding: 0 20px;
	}

}


.services {
	.list-reset();
	display: flex;
	flex-wrap: wrap;

	&__item {
		.font-large();
		padding: 0 40px;
		font-size: 16px;
		line-height: 27px;

	}
}

.works__column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}


@media (min-width: @tablet-width) {
	.works {
		width: 768px;
		margin: 0 auto;
	}

	.works-list__item {
		display: flex;
	}

	.works__column {
		display: flex;
		align-content: space-between;
		height: 100%;
	}

}

@media (min-width: @desktop-width) {
	.works {
		width: 960px;
		margin: 0 auto;
	}

	.works-list {
		display: flex;
		flex-wrap: wrap;

		&__item {
			width: 300px;
			flex-direction: column;
			margin-right: 20px;

			&--special {
				width: 960px;
				flex-direction: row;



				.customer__name {
					padding-top: 140px;
					display: block;
					text-align: center;
					margin-bottom: 40px;
				}

			}
		}
	}

}
.price-current {
	padding: 20px;
	background-color: #353535;
	color: #ffffff;

	&__title {
		.font-large();
		padding-top: 35px;
		margin-bottom: 30px;
	}

	&__stock {
		border: 1px solid #484848;
		margin: 0;
		padding: 15px 0 15px 25px;
	}

	&__time {
		padding-left: 110px;
	}

	.table-addtional {
		display: block;
	}

}



.price-table {
	width: 100%;
	color: #fff;
	border: none;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	margin-bottom: 10px;

	.field {
		.font-large();
		font-size: 20px;
		text-transform: capitalize;
		display: block;
		text-align: left;
		margin-top: 25px;

		small {
			margin-bottom: 20px;
		}
	}

	.value {
		font-stretch: condensed;
	}

	.table-number {
		display: none;
	}

}

@media (min-width: @tablet-width) {
	.price-current{
		margin: 0 auto;
		width: 768px;
	}
	.price-table {
		border-collapse: collapse;

		tr {

			display: table-row;

		}
		.table-addtional{
			display: table-cell;
		}

		td {
			.border();
			padding: 13px 20px;
		}

		.table-number {
			padding: 13px 30px;
			display: table-cell;
		}

		.table-hidden {
			display: none;
		}
		.field{
			display: table-cell;
			padding-left: 20px;

		}
		
	}
}

@media (min-width: @desktop-width){
	.price-current{
		width: 960px;
		margin: 0 auto;
	}
	
	.price-current__stock{
		display: flex;
		flex-direction: column;
		width: 270px;
		height:auto;

	}
	.price-current__time{
		margin: 0;
		padding: 25px;
		text-align: center;
	}
	.price-current__column{
		display: flex;
		justify-content: space-between;
	}
	.price-table{
		width: 640px;
		margin: 0 auto;
	}
}
.review{
	&__title{
		.font-large();
	}
	&__author-name{
		.font-large();
		font-size: 24px;
		font-weight: 600;
		text-transform: capitalize;
		font-style: normal;
		display: block;
	}
	&__text{
		text-align: center;
		margin-bottom: 30px;
	}
	&__toggles{
		margin-bottom: 50px;
	}
}
.social{
	&__list{
		.list-reset();
		display: flex;
		margin: 0 auto;
	}
	&__item{
		.border();
		padding: 40px;
	}
}
.stats {
	width: 320px;
	margin: 0 auto;
	&__slogan {
		.font-large();
		text-align: center;
		display: block;
		margin: 0;
		padding: 0;
		margin-bottom: 30px;
		padding-top: 35px;
	}

	&__intro {
		margin-bottom: 30px;
	}
}



.stats__table {
	width: 100%;
	color: #fff;
	border: none;
	margin: 0;
	padding: 0;
	border-spacing: 0;
	tr {
		display: flex;
		padding: 20px 20px 25px 20px;
	}

	.stats__value {
		.font-large();
		font-size: 40px;
		font-weight: 600;
		flex-shrink: 0;
margin-right: 20px;	}


	.color-1 {
		background-color: #404040;
	}

	.color-2 {
		background-color: #4e4e4e;
		padding-bottom: 20px;
	}

	.color-3 {
		background-color: #353535;
		padding-bottom: 20px;
	}

	.color-4 {
		background-color: #404040;
	}
}

.stats__legent{
	padding-top: 25px;
	text-transform :uppercase;	
	display: block;
	color: #545454;
	text-align: center;
	padding-bottom: 80px;
	background-color: #242424;
}

.block-mock{
	height: 390px;
}


@media (min-width: @tablet-width){
.stats{
	width: 640px;
	margin-top: -185px;
	&__table{
		display: flex;
	}
}

.block-mock{
	height: 469px;
}
}


@media (min-width: @desktop-width){
	.block-mock{
		height: 720px;
	}
	.stats{
		display: flex;
		width: 960px;
	}

}
/* ----------------------------------------------------- Глобалные стили ---------------------------------------------------------- */
body {
	font-family:  'Myriad Pro' , sans-serif;
	font-size: 18px;
	line-height: 27px;
}




.visually-hidden{
	position: absolute;

    width:1px; 
    height: 1px;
    margin:-1px;
    border:0;
    padding:0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0 );
    overflow: hidden;
}

img{
	width: 100%;
	height: auto;
}

*{
	box-sizing: border-box;
}



/* ------------------------------------------------------- миксинны -------------------------------------------------------------- */
.list-reset(){
	padding: 0;
	margin: 0;
	list-style: none;
}

.button(){
display: inline-block;
padding: 13px 50px;
font-size: 18px;
line-height: 24px;
text-transform: uppercase;
border: 1px solid #3e3e3e;
text-decoration: none;
}

.font-large(){
font-size: 30px;
text-align: center;
text-transform: uppercase;
font-style: normal;
margin: 0;
padding: 0;
}

.border(){
	border: 1px solid #4a4a4a;
}

/* ------------------------------------------------------- Переменые -------------------------------------------------------------- */
@bg-darkgrey: #292929;
@bg-lightgrey:#f8f5f2;
@tablet-width:768px;
@desktop-width:1200px;